{
  "name": "Frontend-App",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-sanctum": "^2.1.1",
    "nuxt-phosphor-icons": "^2.3.3",
    "valibot": "^1.2.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  }
}
